# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = BlueWhale
## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径,采用EASYMOCK模拟后端接口返回数据）
VITE_API_POST = http://localhost:3000/api
## router base
VITE_BASE_URL = /

## 人机验证recaptcha site key
VITE_SITE_KEY = 6LddetQpAAAAAA8sH93GmmrrFQMwYvq88Sfh3-95